##############################################################################
# Python version
##############################################################################
Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)] on win32

##############################################################################
# Python PIP versions
##############################################################################
Package     Version
----------- -------
bleak       0.20.2
bleak-winrt 1.2.0
pip         23.1.2
setuptools  65.5.0